# imedixcare

./: .gitignore  README.md  build.bat  pom.xml  start_tomcat.bat  system_design_report.tex
sql/: schema.sql
src/main/java/com/imedixcare/config/: DBConnection.java
src/main/java/com/imedixcare/dao/: ChatDAO.java  PatientDAO.java  UserDAO.java  WhatsAppDAO.java
src/main/java/com/imedixcare/model/: ChatMessage.java  Patient.java  User.java
src/main/java/com/imedixcare/service/: WhatsAppService.java
src/main/java/com/imedixcare/servlet/: ChatServlet.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  PatientsServlet.java  WhatsAppServlet.java
src/main/java/com/imedixcare/websocket/: ChatWebSocket.java
src/main/webapp/jsp/: chat.jsp  dashboard.jsp  header.jsp  login.jsp  patient-list.jsp  sidebar.jsp
